[netmri]
host: <YOUR-NETMRI-HOSTNAME>
user: <a user name>
password: <a password>
; whether or not to use HTTPS -- defaults to yes
use-ssl: yes
; path to a CA certificate bundle in base-64 format
; to be used to validate NetMRI's cert.
ca-file: /path/to/ca-certs.cer

[mikrotik]
user: admin
; authentication for the ssh connection is done using
; host keys, so you need to exchange keys for this
; user before using the script.